<?php
// vea add - mozda ipak ovo necu koristiti...
$config['category'] = Array(
            '0' => array(
                'key' => "STRANICA",
                'naslov' => "Stranica",
                'kratki_opis' => "Staticna stranica.",
                'opis' => "Staticna stranica.",
                'url' => 'stranica',
                'icon' => 'page_white_text.png',
                ),
            '1' => array(
                'key' => "ONAMA",
                'naslov' => "O nama",
                'kratki_opis' => "Staticna stranica.",
                'opis' => "Staticna stranica.",
                'url' => 'onama',
                'icon' => 'page_white_text.png',
                ),
            '2' => array(
                'key' => "AKTUELNOSTI",
                'naslov' => "Aktuelnosti",
                'kratki_opis' => "Staticna stranica.",
                'opis' => "Staticna stranica.",
                'url' => 'aktuelnosti',
                'icon' => 'page_white_text.png',
                ),
            '3' => array(
                'key' => "PROJEKTI",
                'naslov' => "Naši projekti",
                'kratki_opis' => "Staticna stranica.",
                'opis' => "Staticna stranica.",
                'url' => 'projekti',
                'icon' => 'page_white_text.png',
                ),
            '4' => array(
                'kez' => "ALUMNI",
                'naslov' => "Alumni stipendista",
                'kratki_opis' => "Staticna stranica.",
                'opis' => "Staticna stranica.",
                'url' => 'alumni',
                'icon' => 'page_white_text.png',
                ),
);

$config['opstine']  = Array(
        '' => Array('kod'=>'','naziv'=>''),
        '1' => Array('kod'=>'001','naziv'=>'VELIKA KLADUŠA'),
        '2' => Array('kod'=>'002','naziv'=>'CAZIN'),
        '3' => Array('kod'=>'003','naziv'=>'BIHAĆ'),
        '4' => Array('kod'=>'004','naziv'=>'BOSANSKA KRUPA'),
        '5' => Array('kod'=>'005','naziv'=>'BUŽIM'),
        '6' => Array('kod'=>'006','naziv'=>'KRUPA NA UNI'),
        '7' => Array('kod'=>'007','naziv'=>'NOVI GRAD'),
        '8' => Array('kod'=>'008','naziv'=>'KOZARSKA DUBICA'),
        '9' => Array('kod'=>'009','naziv'=>'PRIJEDOR'),
        '10' => Array('kod'=>'010','naziv'=>'GRADIŠKA'),
        '11' => Array('kod'=>'011','naziv'=>'LAKTAŠI'),
        '12' => Array('kod'=>'012','naziv'=>'SRBAC'),
        '13' => Array('kod'=>'013','naziv'=>'PRNJAVOR'),
        '14' => Array('kod'=>'014','naziv'=>'DERVENTA'),
        '15' => Array('kod'=>'016','naziv'=>'BROD'),
        '16' => Array('kod'=>'017','naziv'=>'ODŽAK'),
        '17' => Array('kod'=>'018','naziv'=>'VUKOSAVLJE'),
        '18' => Array('kod'=>'020','naziv'=>'DOMALJEVAC ŠAMAC'),
        '19' => Array('kod'=>'021','naziv'=>'ŠAMAC'),
        '20' => Array('kod'=>'022','naziv'=>'ORAŠJE'),
        '21' => Array('kod'=>'023','naziv'=>'DONJI ŽABAR'),
        '22' => Array('kod'=>'024','naziv'=>'MODRIČA'),
        '23' => Array('kod'=>'025','naziv'=>'GRADAČAC'),
        '24' => Array('kod'=>'026','naziv'=>'PELAGIĆEVO'),
        '25' => Array('kod'=>'029','naziv'=>'BIJELJINA'),
        '26' => Array('kod'=>'030','naziv'=>'BOSANSKI PETROVAC'),
        '27' => Array('kod'=>'031','naziv'=>'PETROVAC'),
        '28' => Array('kod'=>'032','naziv'=>'SANSKI MOST'),
        '29' => Array('kod'=>'033','naziv'=>'OŠTRA LUKA'),
        '30' => Array('kod'=>'034','naziv'=>'BANJA LUKA'),
        '31' => Array('kod'=>'035','naziv'=>'ČELINAC'),
        '32' => Array('kod'=>'036','naziv'=>'DOBOJ ISTOK'),
        '33' => Array('kod'=>'037','naziv'=>'DOBOJ JUG'),
        '34' => Array('kod'=>'038','naziv'=>'DOBOJ'),
        '35' => Array('kod'=>'039','naziv'=>'TEŠANJ'),
        '36' => Array('kod'=>'042','naziv'=>'MAGLAJ'),
        '37' => Array('kod'=>'044','naziv'=>'GRAČANICA'),
        '38' => Array('kod'=>'045','naziv'=>'PETROVO'),
        '39' => Array('kod'=>'047','naziv'=>'LUKAVAC'),
        '40' => Array('kod'=>'049','naziv'=>'SREBRENIK'),
        '41' => Array('kod'=>'050','naziv'=>'TUZLA'),
        '42' => Array('kod'=>'052','naziv'=>'ČELIĆ'),
        '43' => Array('kod'=>'054','naziv'=>'LOPARE'),
        '44' => Array('kod'=>'055','naziv'=>'TEOČAK'),
        '45' => Array('kod'=>'056','naziv'=>'UGLJEVIK'),
        '46' => Array('kod'=>'057','naziv'=>'DRVAR'),
        '47' => Array('kod'=>'058','naziv'=>'ISTOČNI DRVAR'),
        '48' => Array('kod'=>'059','naziv'=>'KLJUČ'),
        '49' => Array('kod'=>'061','naziv'=>'RIBNIK'),
        '50' => Array('kod'=>'064','naziv'=>'MRKONJIĆ GRAD'),
        '51' => Array('kod'=>'065','naziv'=>'JAJCE'),
        '52' => Array('kod'=>'066','naziv'=>'JEZERO'),
        '53' => Array('kod'=>'067','naziv'=>'DOBRETIĆI'),
        '54' => Array('kod'=>'068','naziv'=>'KNEŽEVO'),
        '55' => Array('kod'=>'070','naziv'=>'KOTOR VAROŠ'),
        '56' => Array('kod'=>'074','naziv'=>'TESLIĆ'),
        '57' => Array('kod'=>'075','naziv'=>'ŽEPČE'),
        '58' => Array('kod'=>'077','naziv'=>'ZAVIDOVIĆI'),
        '59' => Array('kod'=>'078','naziv'=>'BANOVIĆI'),
        '60' => Array('kod'=>'079','naziv'=>'ŽIVINICE'),
        '61' => Array('kod'=>'080','naziv'=>'KALESIJA'),
        '62' => Array('kod'=>'081','naziv'=>'OSMACI'),
        '63' => Array('kod'=>'082','naziv'=>'SAPNA'),
        '64' => Array('kod'=>'083','naziv'=>'ZVORNIK'),
        '65' => Array('kod'=>'084','naziv'=>'BOSANSKO GRAHOVO'),
        '66' => Array('kod'=>'085','naziv'=>'GLAMOČ'),
        '67' => Array('kod'=>'088','naziv'=>'ŠIPOVO'),
        '68' => Array('kod'=>'089','naziv'=>'DONJI VAKUF'),
        '69' => Array('kod'=>'091','naziv'=>'TRAVNIK'),
        '70' => Array('kod'=>'093','naziv'=>'ZENICA'),
        '71' => Array('kod'=>'094','naziv'=>'KAKANJ'),
        '72' => Array('kod'=>'095','naziv'=>'VAREŠ'),
        '73' => Array('kod'=>'096','naziv'=>'OLOVO'),
        '74' => Array('kod'=>'098','naziv'=>'KLADANJ'),
        '75' => Array('kod'=>'101','naziv'=>'ŠEKOVIĆI'),
        '76' => Array('kod'=>'103','naziv'=>'VLASENICA'),
        '77' => Array('kod'=>'104','naziv'=>'BRATUNAC'),
        '78' => Array('kod'=>'105','naziv'=>'SREBRENICA'),
        '79' => Array('kod'=>'106','naziv'=>'LIVNO'),
        '80' => Array('kod'=>'107','naziv'=>'KUPRES (FBIH)'),
        '81' => Array('kod'=>'108','naziv'=>'KUPRES (RS)'),
        '82' => Array('kod'=>'109','naziv'=>'BUGOJNO'),
        '83' => Array('kod'=>'110','naziv'=>'GORNJI VAKUF USKOPLJE'),
        '84' => Array('kod'=>'111','naziv'=>'NOVI TRAVNIK'),
        '85' => Array('kod'=>'112','naziv'=>'VITEZ'),
        '86' => Array('kod'=>'113','naziv'=>'BUSOVAČA'),
        '87' => Array('kod'=>'114','naziv'=>'FOJNICA'),
        '88' => Array('kod'=>'115','naziv'=>'KISELJAK'),
        '89' => Array('kod'=>'116','naziv'=>'VISOKO'),
        '90' => Array('kod'=>'117','naziv'=>'BREZA'),
        '91' => Array('kod'=>'118','naziv'=>'ILIJAŠ'),
        '92' => Array('kod'=>'121','naziv'=>'SOKOLAC'),
        '93' => Array('kod'=>'123','naziv'=>'HAN PIJESAK'),
        '94' => Array('kod'=>'124','naziv'=>'TOMISLAVGRAD'),
        '95' => Array('kod'=>'125','naziv'=>'PROZOR-RAMA'),
        '96' => Array('kod'=>'126','naziv'=>'JABLANICA'),
        '97' => Array('kod'=>'127','naziv'=>'KONJIC'),
        '98' => Array('kod'=>'129','naziv'=>'KREŠEVO'),
        '99' => Array('kod'=>'130','naziv'=>'HADŽIĆI'),
        '100' => Array('kod'=>'131','naziv'=>'ILIDŽA'),
        '101' => Array('kod'=>'132','naziv'=>'ISTOČNA ILIDŽA'),
        '102' => Array('kod'=>'133','naziv'=>'NOVI GRAD SARAJEVO'),
        '103' => Array('kod'=>'135','naziv'=>'VOGOŠĆA'),
        '104' => Array('kod'=>'136','naziv'=>'CENTAR SARAJEVO'),
        '105' => Array('kod'=>'137','naziv'=>'STARI GRAD SARAJEVO'),
        '106' => Array('kod'=>'138','naziv'=>'ISTOČNI STARI GRAD'),
        '107' => Array('kod'=>'139','naziv'=>'NOVO SARAJEVO'),
        '108' => Array('kod'=>'140','naziv'=>'ISTOČNO NOVO SARAJEVO'),
        '109' => Array('kod'=>'141','naziv'=>'TRNOVO (FBIH)'),
        '110' => Array('kod'=>'142','naziv'=>'TRNOVO (RS)'),
        '111' => Array('kod'=>'143','naziv'=>'PALE (FBIH)'),
        '112' => Array('kod'=>'144','naziv'=>'PALE (RS)'),
        '113' => Array('kod'=>'146','naziv'=>'ROGATICA'),
        '114' => Array('kod'=>'147','naziv'=>'VIŠEGRAD'),
        '115' => Array('kod'=>'148','naziv'=>'POSUŠJE'),
        '116' => Array('kod'=>'149','naziv'=>'GRUDE'),
        '117' => Array('kod'=>'150','naziv'=>'ŠIROKI BRIJEG'),
        '118' => Array('kod'=>'158','naziv'=>'ISTOČNI MOSTAR (RS)'),
        '119' => Array('kod'=>'161','naziv'=>'NEVESINJE'),
        '120' => Array('kod'=>'163','naziv'=>'KALINOVIK'),
        '121' => Array('kod'=>'164','naziv'=>'GACKO'),
        '122' => Array('kod'=>'165','naziv'=>'FOČA (FBIH)'),
        '123' => Array('kod'=>'166','naziv'=>'FOČA (RS)'),
        '124' => Array('kod'=>'167','naziv'=>'GORAŽDE'),
        '125' => Array('kod'=>'168','naziv'=>'NOVO GORAŽDE'),
        '126' => Array('kod'=>'169','naziv'=>'ČAJNIČE'),
        '127' => Array('kod'=>'170','naziv'=>'RUDO'),
        '128' => Array('kod'=>'171','naziv'=>'LJUBUŠKI'),
        '129' => Array('kod'=>'172','naziv'=>'ČITLUK'),
        '130' => Array('kod'=>'173','naziv'=>'ČAPLJINA'),
        '131' => Array('kod'=>'174','naziv'=>'NEUM'),
        '132' => Array('kod'=>'176','naziv'=>'STOLAC'),
        '133' => Array('kod'=>'177','naziv'=>'BERKOVIĆI'),
        '134' => Array('kod'=>'179','naziv'=>'LJUBINJE'),
        '135' => Array('kod'=>'180','naziv'=>'BILEĆA'),
        '136' => Array('kod'=>'181','naziv'=>'RAVNO'),
        '137' => Array('kod'=>'182','naziv'=>'TREBINJE'),
        '138' => Array('kod'=>'183','naziv'=>'USORA'),
        '139' => Array('kod'=>'184','naziv'=>'KOSTAJNICA'),
        '140' => Array('kod'=>'185','naziv'=>'MILIĆI'),
        '141' => Array('kod'=>'199','naziv'=>'MOSTAR'),
        '142' => Array('kod'=>'200','naziv'=>'BRČKO DISTRIKT BiH'),
);

$config['fakulteti'] = Array(
      '' => '',
      '1' => 'AKADEMIJA LIKOVNIH UMJETNOSTI',
      '2' => 'AKADEMIJA SCENSKIH UMJETNOSTI',
      '3' => 'ARHITEKTONSKI FAKULTET',
      '4' => 'EKONOMSKI FAKULTET',
      '5' => 'ELEKTROTEHNIČKI FAKULTET',
      '6' => 'FAKULTET ZA KRIMINALISTIKU, KRIMINOLOGIJU I SIGURNOSNE STUDIJE',
      '7' => 'FAKULTET POLITIČKIH NAUKA',
      '8' => 'FAKULTET SPORTA I TJELESNOG ODGOJA',
      '9' => 'FAKULTET ZA SAOBRAĆAJ I KOMUNIKACIJE',
      '10' => 'FAKULTET ZDRAVSTVENIH STUDIJA',
      '11' => 'FARMACEUTSKI FAKULTET',
      '12' => 'FILOZOFSKI FAKULTET',
      '13' => 'GRAĐEVINSKI FAKULTET',
      '14' => 'MAŠINSKI FAKULTET',
      '15' => 'MEDICINSKI FAKULTET',
      '16' => 'MUZIČKA AKADEMIJA',
      '17' => 'PEDAGOŠKI FAKULTET',
      '18' => 'POLJOPRIVREDNO - PREHRAMBENI FAKULTET',
      '19' => 'PRAVNI FAKULTET',
      '20' => 'PRIRODNO-MATEMATIČKI FAKULTET',
      '21' => 'STOMATOLOŠKI FAKULTET SA KLINIKAMA',
      '22' => 'ŠUMARSKI FAKULTET',
      '23' => 'VETERINARSKI FAKULTET',
      '24' => 'FAKULTET ISLAMSKIH NAUKA',
      '25' => 'KATOLIČKI BOGOSLOVNI FAKULTET',
      '26' => 'FAKULTET ZA JAVNU UPRAVU'
);

$config['allowed_cellphone_prefix'] = Array(
    '0' => '38760',
    '1' => '38761',
    '2' => '38762',
    '3' => '38763',
    '4' => '38764',
    '5' => '38765',
    '6' => '38766',
    '7' => '38767'
);

$config['sms_status'] = array(
    '000' => array('short' => 'Never Sent', 'long' =>'This message was never sent.'),
    '001' => array('short' => 'Message unknown', 'long' =>'The message ID is incorrect or reporting is delayed.'),
    '002' => array('short' =>'Message queued' , 'long'  =>'The message could not be delivered and has been queued for attempted redelivery.'),
    '003' => array('short' => 'Delivered to gateway', 'long'  =>'Delivered to the upstream gateway or network (delivered to the recipient).'),
    '004' => array('short' => 'Received by recipient', 'long'  =>'Confirmation of receipt on the handset of the recipient.'),
    '005' => array('short' => 'Error with message', 'long'  =>'There was an error with the message, probably caused by the content of the message itself.'),
    '006' => array('short' => 'User cancelled message delivery', 'long'  =>'The message was terminated by a user (stop message command) or by our staff.'),
    '007' => array('short' => 'Error delivering message', 'long'  =>'An error occurred delivering the message to the handset.'),
    '008' => array('short' => 'OK', 'long'  =>'Message received by gateway.'),
    '009' => array('short' => 'Routing error', 'long'  =>'The routing gateway or network has had an error routing the message.'),
    '010' => array('short' => 'Message expired', 'long'  =>'Message has expired before we were able to deliver it to the upstream gateway. No charge applies.'),
    '011' => array('short' => 'Message queued for later delivery', 'long'  =>'Message has been queued at the gateway for delivery at a later time (delayed delivery).'),
    '012' => array('short' => 'Out of credit', 'long'  =>'The message cannot be delivered due to a lack of funds in your account. Please re-purchase credits.'),
    '013' => array('short' => 'N/A', 'long' =>'N/A'),
    '014' => array('short' => 'Maximum MT limit exceeded', 'long'  =>'The allowable amount for MT messaging has been exceeded.'),
);

?>